NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://patelhardik999666:9zaNAcOE96aTGKGD@cluster0.dma01.mongodb.net/chatp2p?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret
CLIENT_URL=http://localhost:3000 